<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-image: url("https://filecache.mediaroom.com/mr5mr_ibmnewsroom/189462/sky-clouds-cloudy-weather.jpg");
        }

        #container {
            width: 70%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            padding: 5%;
        }

        #left {
            width: 400px;
            margin: auto;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }


        #left input {
            padding: 10px;
            width: 80%;
            margin: auto;
            font-size: 15px;
            border: 3px solid black;
            border-radius: 5px;
            font-weight: 400;
            font-size: 18px;
        }

        #left button {
            padding: 10px;
            width: 86%;
            margin: auto;
            font-size: 18px;
            margin-top: 20px;
            background-color: green;
            color: white;
            font-weight: 500;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        button:active {
            transform: translateY(4px);
        }

        #details {
            border: 5px solid green;
            height: 200px;
            padding: 20px;
            width: 75%;
            border-radius: 10px;
            background: white;
            text-align: center;
        }

        #image {
            width: 150px;
        }

        #right {

            border: 5px solid green;
            height: auto;
            padding: 20px;
            width: 40%;
            border-radius: 10px;
            background: white;
            text-align: center;
            text-align: left;

        }
    </style>
</head>

<body>
    <h1 style="text-align: center;font-size: 40px;">Weather App</h1>
    <div id="container">
        <div id="left">
            <div>
                <input type="text" id="name" placeholder="City Name">
                <button onclick="getData()">Search</button>
            </div>
            <div id="details">
                <img id="image">
                <h3 style="color: blue; text-align: center; font-size: 30px;"><span id="type"> </span></h3>
            </div>
        </div>
        <div id="right">
            <h2 style="text-align: center; color: green;" id="cityName">City Name</h2>
            <h3>Temperature &nbsp;| <span id=temp> </span></h3>
            <h3>Pressure &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | <span id="pressure"> </span> </h3>
            <h3>Humidity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | <span id="humidity"> </span></h3>
            <h3>Wind Speed &nbsp;&nbsp;| <span id="windSpeed"> </span></h3>
            <h3>Sun Rise &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | <span id="sunrise"> </span></h3>
            <h3>Sun Set &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | <span id="sunset"> </span></h3>
        </div>
    </div>
</body>
<script>



    async function getData() {

        var name = document.getElementById('name').value;

        var res = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${name}&appid=c532e56f877ab8a2225c8c03305290f7&units=metric`);

        var data = await res.json();


        if (data.name == undefined) {
            alert("Not Found");
        } else {
            showData(data);
        }



    }



    function showData(data) {

        var cityName = document.getElementById("cityName");
        cityName.innerHTML = data.name;

        var type = document.getElementById("type");
        type.innerHTML = data.weather[0].main;

        var image = document.getElementById("image");

        if (data.weather[0].main == "Clear") {
            image.src = "https://w7.pngwing.com/pngs/116/940/png-transparent-sun-weather-weather-forecast-sunny-sunshine-forecast-cloudless-warm-summer-shining-thumbnail.png";
        } else {
            image.src = "https://www.kindpng.com/picc/m/5-59720_clouds-cloudy-overcast-weather-forecast-night-cloudy-weather.png";
        }

        var temp = document.getElementById("temp");
        temp.innerHTML = data.main.temp + " °C";

        var pressure = document.getElementById("pressure");
        pressure.innerHTML = data.main.pressure;

        var humidity = document.getElementById("humidity");
        humidity.innerHTML = data.main.humidity + "%";

        var windSpeed = document.getElementById("windSpeed");
        windSpeed.innerHTML = data.wind.speed + " KMPH";

        var sunrisedata = getTime(data.sys.sunrise);
        var sunsetdata = getTime(data.sys.sunset);

        var sunrise = document.getElementById("sunrise");
        sunrise.innerHTML = sunrisedata;

        var sunset = document.getElementById("sunset");
        sunset.innerHTML = sunsetdata;



        console.log(data);
    }

    function getTime(data) {


        let unix_timestamp = data
        var date = new Date(unix_timestamp * 1000);
        var hours = date.getHours();
        var minutes = "0" + date.getMinutes();
        var seconds = "0" + date.getSeconds();

        var formattedTime = hours + ':' + minutes.substr(-2) + ':' + seconds.substr(-2);

        return formattedTime
        
    }



</script>

</html>